jdbc.driver_class=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://127.0.0.1:5432/shares

jdbc.connection.username=postgres
jdbc.connection.password=888999

#chushi lianjie shu
initialSize=0  
#zuida lianjie shu 
maxActive=20  
#dingyi zui da kongjian  
maxIdle=20  
#dingyi zuixiao kongjian  
minIdle=1  
#dingyi zuichang dengdai shijian 
maxWait=60000  